(kicad_symbol_lib (version 20200126) (host kicad_symbol_editor "5.99.0-unknown-ad88874~101~ubuntu20.04.1")
  (symbol "JBC_Adafruit:BNO055"
    (property "Reference" "U" (id 0) (at 0 11.43 0))
    (property "Value" "BNO055" (id 1) (at 0 -11.43 0))
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "ki_description" "Adafruit 9-DOF Absolute Orientation IMU Fusion Breakout" (id 4) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "BNO055_0_1"
      (rectangle (start -6.35 8.89) (end 6.35 -8.89) (stroke (width 0.152)) (fill (type background)))
    )
    (symbol "BNO055_1_1"
      (pin input line (at -8.89 6.35 0) (length 2.54) (name "VIN") (number "1"))
      (pin input line (at -8.89 3.81 0) (length 2.54) (name "3VO") (number "2"))
      (pin input line (at -8.89 1.27 0) (length 2.54) (name "GND") (number "3"))
      (pin input line (at -8.89 -1.27 0) (length 2.54) (name "SDA") (number "4"))
      (pin input line (at -8.89 -3.81 0) (length 2.54) (name "SCL") (number "5"))
      (pin input line (at -8.89 -6.35 0) (length 2.54) (name "RST") (number "6"))
      (pin input line (at 8.89 3.81 180) (length 2.54) (name "PS0") (number "7"))
      (pin input line (at 8.89 1.27 180) (length 2.54) (name "PS1") (number "8"))
      (pin input line (at 8.89 -1.27 180) (length 2.54) (name "INT") (number "9"))
      (pin input line (at 8.89 -3.81 180) (length 2.54) (name "ADR") (number "10"))
    )
  )
  (symbol "JBC_Adafruit:IMU_BNO055"
    (property "Reference" "U" (id 0) (at 0 11.43 0))
    (property "Value" "IMU_BNO055" (id 1) (at 0 -11.43 0))
    (property "Footprint" "" (id 2) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 0 0 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (symbol "IMU_BNO055_0_1"
      (rectangle (start -8.89 8.89) (end 8.89 -8.89))
    )
    (symbol "IMU_BNO055_1_1"
      (pin input line (at -11.43 6.35 0) (length 2.54) (name "VIN") (number "1"))
      (pin input line (at -11.43 3.81 0) (length 2.54) (name "3VO") (number "2"))
      (pin input line (at -11.43 1.27 0) (length 2.54) (name "GND") (number "3"))
      (pin input line (at -11.43 -1.27 0) (length 2.54) (name "SDA") (number "4"))
      (pin input line (at -11.43 -3.81 0) (length 2.54) (name "SCL") (number "5"))
      (pin input line (at -11.43 -6.35 0) (length 2.54) (name "RST") (number "6"))
      (pin input line (at 8.89 3.81 180) (length 2.54) (name "PS0") (number "7"))
      (pin input line (at 8.89 1.27 180) (length 2.54) (name "PS1") (number "8"))
      (pin input line (at 8.89 -1.27 180) (length 2.54) (name "INT") (number "9"))
      (pin input line (at 8.89 -3.81 180) (length 2.54) (name "ADR") (number "10"))
    )
  )
)
